<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    tools:context="com.example.hesolutions.demoui.FunctionalPage">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/backgroundimage"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="100dp"
        android:background="@color/transparent"
        android:id="@+id/testlayout"
        android:layout_marginRight="200dp"
        android:layout_marginBottom="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:textSize="35dp"
                android:textColor="@color/thatblue"
                android:id="@+id/text1"
                android:layout_height="match_parent"
                android:text="Intensity"
                android:gravity="center"
                android:layout_weight="0.3"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Temperature"
                android:textSize="35dp"
                android:textColor="@color/thatblue"
                android:id="@+id/text2"
                android:gravity="center"
                android:layout_weight="0.3"/>
            <TextView
                android:layout_width="0dp"
                android:gravity="center"
                android:textColor="@color/thatblue"
                android:textSize="35dp"
                android:id="@+id/text3"
                android:layout_height="match_parent"
                android:text="Humidity"
                android:layout_weight="0.3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/inner1"
            android:layout_height="300dp"
            android:orientation="horizontal">
            <com.example.hesolutions.demoui.FunctionNumberPicker
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:id="@+id/wheelView1"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent" />
            <com.example.hesolutions.demoui.FunctionNumberPicker
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:id="@+id/wheelView2"
                android:layout_height="match_parent" />
            <com.example.hesolutions.demoui.FunctionNumberPicker
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:id="@+id/wheelView3"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_below="@id/inner1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3">
                <com.github.lzyzsd.circleprogress.ArcProgress
                    android:layout_width="200dp"
                    android:layout_gravity="center"
                    android:layout_height="200dp"
                    android:id="@+id/progressBar"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3">
                <com.github.lzyzsd.circleprogress.ArcProgress
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:id="@+id/daily"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3">
                <com.github.lzyzsd.circleprogress.ArcProgress
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:id="@+id/monthly"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
