<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    tools:context="com.example.hesolutions.demoui.FunctionalPage">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/backgroundimage"
        />
    <FrameLayout
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="250dp"
        android:layout_marginBottom="100dp">
    </FrameLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:orientation="vertical"
        android:layout_alignTop="@+id/cameraView"
        android:layout_alignBottom="@+id/cameraView"
        android:layout_marginRight="150dp"
        android:layout_alignParentRight="true">
        <Button
            android:layout_width="match_parent"
            android:text="Live"
            android:id="@+id/liveButton"
            android:layout_weight="0.2"
            android:background="@drawable/circleclick"
            android:layout_height="0dp"/>
        <Button
            android:layout_width="match_parent"
            android:text="Record"
            android:id="@+id/recordButton"
            android:background="@drawable/circleclick"
            android:layout_weight="0.2"
            android:layout_height="0dp"/>
        <Button
            android:layout_width="match_parent"
            android:background="@drawable/circleclick"
            android:id="@+id/playButton"
            android:text="Play
            Back"
            android:layout_weight="0.2"
            android:layout_height="0dp"/>
        <Button
            android:layout_width="match_parent"
            android:text="Heat
            Map"
            android:id="@+id/heatButton"
            android:layout_weight="0.2"
            android:background="@drawable/circleclick"
            android:layout_height="0dp"/>
        <Button
            android:layout_width="match_parent"
            android:text="Motion
            Map"
            android:id="@+id/motionButton"
            android:layout_weight="0.2"
            android:background="@drawable/circleclick"
            android:layout_height="0dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/motion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:layout_marginLeft="150dp"
        android:background="@drawable/motionimage"
        android:layout_marginTop="100dp"
        android:layout_marginRight="250dp"
        android:layout_marginBottom="100dp">
    </ImageView>

    <ImageView
        android:id="@+id/heat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:layout_marginLeft="150dp"
        android:background="@drawable/heatmap"
        android:alpha="0.5"
        android:layout_marginTop="100dp"
        android:layout_marginRight="250dp"
        android:layout_marginBottom="100dp">
    </ImageView>

    <ImageView
        android:id="@+id/record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:layout_marginLeft="430dp"
        android:background="@drawable/record"
        android:alpha="0.5"
        android:layout_marginTop="320dp"
        android:layout_marginRight="480dp"
        android:layout_marginBottom="320dp">
    </ImageView>

    <ImageView
        android:id="@+id/playback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:layout_marginLeft="300dp"
        android:background="@drawable/playbackicon"
        android:alpha="0.5"
        android:layout_marginTop="430dp"
        android:layout_marginRight="400dp"
        android:layout_marginBottom="120dp">
    </ImageView>

</RelativeLayout>
